<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>cloud table</title>

    <link href="https://fonts.googleapis.com/css?family=Aldrich" rel="stylesheet">

    <style>

        body {
            font-family: 'Aldrich', sans-serif;
            margin: 0;
        }

        a {
            color: #0000ff;
            text-align: center;
        }

        .links {
            width: 500px;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            -moz-transform: translateX(-50%) translateY(-50%);
            -webkit-transform: translateX(-50%) translateY(-50%);
            transform: translateX(-50%) translateY(-50%);
        }

    </style>

</head>
<body>

    <div class="links">
        <p>
                <a href="/semantic_morphing">SEMANTIC MORPHING</a>
            </p> 
            <p>
                <a href="/weather_table">WEATHER TABLE</a>
            </p>
    </div>


</body>
</html>